<HTML>
<HEAD>
<META CONTENT="TableBox">
<TITLE>Coordenadas</TITLE>
<SCRIPT> function UpdateImage(name) { var img = document.getElementById(name); var url = '' + document.location; url = url.substr(0, url.lastIndexOf('/')+1); img.src = url + name; }</SCRIPT></HEAD>
<BODY CLASS="std" BGCOLOR="#FFFFFF" TEXT="#000000">
<!--StartFragment-->

<BR>
<TABLE style="font-size:9pt;"  border="1" bordercolor="#C0C0C0"  CELLSPACING=0  CELLPADDING=2 bgcolor="#ffffff">

<TR BGCOLOR="#f5f5f5" ALIGN=LEFT>	<TH NOWRAP><FONT COLOR="#363636"><B>Country<B></B></FONT>	<TH NOWRAP><FONT COLOR="#363636"><B>longitude<B></B></FONT>	<TH NOWRAP><FONT COLOR="#363636"><B>latitude<B></B></FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Argentina</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-64</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-34</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Austria</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">13.3333</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">47.3333</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Belgium</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">4</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">50.8333</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Brazil</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-55</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-10</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Canada</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-95</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">60</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Denmark</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">10</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">56</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Finland</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">26</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">64</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">France</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">2</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">46</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Germany</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">9</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">51</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Ireland</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-8</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">53</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Italy</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">12.8333</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">42.8333</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Mexico</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-102</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">23</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Norway</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">10</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">62</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Poland</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">20</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">52</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Portugal</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-8</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">39.5</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Spain</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-4</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">40</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Sweden</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">15</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">62</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Switzerland</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">8</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">47</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">UK</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-2</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">54</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">USA</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-97</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">38</FONT>
<TR BGCOLOR="#ffffff" ALIGN=RIGHT>	<TD ALIGN=LEFT BGCOLOR="#ffffff"><FONT COLOR="#363636">Venezuela</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">-66</FONT>	<TD BGCOLOR="#ffffff"><FONT COLOR="#363636">8</FONT></TABLE>
<BR>
<!--Selection Status Comment -->
<TABLE BORDER=1 CELLSPACING=0 BorderColor="white" CELLPADDING=0 CLASS="currentsel">
<TR><TD ><B>No selections</B></TR>
</TABLE>



<!--EndFragment-->

</BODY>
</HTML>
